events {}

http {

    upstream backend {
        server 10.10.10.101;
        server 10.10.10.102;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            # root /usr/share/nginx/html;
            # index index.html;
            proxy_pass http://backend;
        }
    }
}
