events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Sirve archivos estáticos
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
            root /usr/share/nginx/html;
            expires max;
            log_not_found off;
            add_header Content-Type text/css;
            add_header Cache-Control "public, max-age=31536000";
            
        }

    }

}
