events {}

http {
    upstream backend {
        server 10.10.10.101;
        server 10.10.10.102;
    }

    server {
        listen 80;
        server_name load-balancer;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # #  Si los archivos están en /assets en el servidor 1
        # location / {
        #     proxy_pass http://10.10.10.101;
        #     proxy_set_header Host $host;
        #     root /usr/share/nginx/html;
        #     expires max;
        # }

        # #  Si los archivos están en /css en el servidor 2
        # location / {
        #     proxy_pass http://10.10.10.102;
        #     proxy_set_header Host $host;
        #     root /usr/share/nginx/html;
        #     expires max;
        #  }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
            proxy_pass http://backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            expires max;
            log_not_found off;
            add_header Content-Type text/css;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}
    
